#spring.datasource.url=jdbc:mysql://localhost:3306/moneypocket
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://freemeal.in.th:5432/dbhold_wallet
spring.datasource.username = gbpadmin
spring.datasource.password = lDR6wt0puGYmcH5Qdq98

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl=true
uri.mainwallet=http://localhost:8089
server.port=8087